MONGO_URI = mongodb+srv://humasso:H1humass@afse.gstevto.mongodb.net/
HERO_API = https://superheroapi.com/api.php/6fd8bb6fff536afc90104c44cb501428
JWT_SECRET = mZb3eP7KzUVPLx+P4bWkzQwW1nH+V4flJQyYEf3oNWk=
PORT = 3000